<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lauren Wilson</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="icon" type="image/gif" href="favicon2.ico" sizes="16x16">
	
</head>
<body>
	<div class="container">

		<div class='navbar-toggle' title='Menu'>
	        <div class='bar1'></div>
	        <div class='bar2'></div>
	        <div class='bar3'></div>
	    </div>
	    <nav class="nav-hide">
		  <ul>
		    <li><a href="index.html" class="hvr-shutter-out-horizontal">Home</a></li>
		    <li><a href="print.html" class="hvr-shutter-out-horizontal">Print Portfolio</a></li>
		    <li><a href="digital.html" class="hvr-shutter-out-horizontal">Digital Portfolio</a></li>
		    <li><a href="#showreelpage" class="hvr-shutter-out-horizontal">Showreel</a></li>
		    <li><a href="#contact" class="hvr-shutter-out-horizontal">Contact</a></li>
		  </ul>
		</nav>

		<img src="img/logo-final.png" class="logo">
		<div class="job-title">
			<h2 class="title1">GRAPHIC & WEB</h2>
			<h1 class="title2">DESIGNER</h1>
		</div>
		<div class="dashes">	
			<img src="img/dashb.png" class="dashb">
			<img src="img/dashd.png" class="dashd">
		</div>
		<img src="img/me.png" class="about-pic">
		<img src="img/pic-circle.png" class="aboutpic-circle">
		<div class="about-me">
			<p class="name">Hi, I'm Lauren. </p>
			<p>I'm based in creative Cape Town and I take pride in creating captivating design pieces. I've previously worked for Elle Decoration, a local design studio and freelanced for both local and international clients. Please take a look around my site and feel free to show my social sites some love.</p>
		</div>
		<img src="img/section-break.png" class="break1">

		<!-- portfolio -->

		<div class="portfolio-headings">
			<img src="img/index-heading-p.png" class="heading-print">
			<img src="img/index-heading-d.png" class="heading-digital">
		</div>	
		<div class="portfolio-blocks">
			
			<a href="print.html"><img src="img/print/print-preview.png" class="print-design"></a>
			<a href="digital.html"><img src="img/digital/digital-preview.jpg" class="digital-design"></a>
			<div class="clearfix"></div>
			<img src="img/index-heading-s.png" class="heading-showreel">
			<video class="showreel" id="showreelpage" controls="controls" poster="img/srposter2.png">
				<source src="img/showreel720.mov" type="video/mp4">
			</video>
		</div>

		<img src="img/section-break.png" class="break2">

		<!-- contact -->

		<div class="contact" id="contact">
			<img src="img/index-heading-c.png" class="heading-contact">

			<p class="contact-subheading">I would love to work with you, <br>let me know a bit about your project...</p>
			
			<div class="contact-left">
				<img src="img/logo-final.png" class="contact-logo">
				<div class="my-info">
					<h4>Lauren Wilson</h4>
					<h4>lauren.cwilson95@gmail.com</h4>
				</div>

				<div class="social-media">
					<a href="https://www.behance.net/Lauren_Wilson" target="_blank"><img src="img/smi/behance.png" class="social-media-icons"></a>
					<a href="https://www.instagram.com/lauren.cathw/" target="_blank"><img src="img/smi/instagram.png" class="social-media-icons"></a>
					<a href="https://za.pinterest.com/laurencathw/" target="_blank"><img src="img/smi/pinterest2.png" class="social-media-icons"></a>
					<a href="https://www.linkedin.com/in/laurencwilson95" target="_blank"><img src="img/smi/linkedin.png" class="social-media-icons"></a>
				</div>
			</div>

			<div class="contact-right">
				<form action="mailto:lauren.cwilson95@gmail.com" method="post" enctype="text/plain">
					<input type="text" name="name" class="full-bar" id="name" placeholder="Name" required>
					<input type="text" name="email" class="full-bar" id="email" placeholder="Email address" required>
					<textarea type="text" name="brief" class="brief-box" id="brief" placeholder="Please tell me a little bit about your project..." required></textarea><br>
					<input type="text" name="timeline" class="half-bar1" id="timeline" placeholder="Timeline" required>
					<input type="text" name="budget" class="half-bar2" id="budget" placeholder="Budget" required><br>
					<button type="submit" class="submit-button"><span class="button-arrow">&#10095;</span></button>
					<div class="clearfix"></div>
				</form>
			</div>
				
		</div>

		<footer>Lauren Catherine &#169; 2016. All rights reserved</footer>
	</div> <!-- closing of container div -->

<!-- scripts -->
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type='text/javascript' src='js/navbar.js'></script>
<!-- <script type="text/javascript" src="js/Modernizr.js"></script> -->
<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36251023-1']);
	  _gaq.push(['_setDomainName', 'jqueryscript.net']);
	  _gaq.push(['_trackPageview']);
			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

</script>

</body>

</html>